{
	"name": "discord-filebot-frontend",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"scripts": {
		"start": "ui5 serve",
		"lint": "eslint webapp",
		"karma": "karma start",
		"karma-ci": "rimraf coverage && karma start karma-ci.conf.js",
		"watch": "npm run karma",
		"test": "npm run lint && npm run karma-ci",
		"build": "ui5 build -a --clean-dest",
		"build-self-contained": "ui5 build self-contained -a --clean-dest",
		"serve-dist": "ws --compress -d dist"
	},
	"devDependencies": {
		"@ui5/cli": "^2.14.11",
		"karma": "^6.4.0",
		"karma-chrome-launcher": "^3.1.1",
		"karma-coverage": "^2.2.0",
		"karma-ui5": "^2.4.0",
		"local-web-server": "^4.2.1",
		"rimraf": "^3.0.2"
	}
}
