<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.f" controllerName="discord.filebot.frontend.controller.App" displayBlock="true">
	<Shell>
		<App id="app"/>
	</Shell>
</mvc:View>
